//DISQUS
.disqus_show_comments {
	border : 1px solid #C2C2C2;
	padding : 5px;
	display: block;
	text-align : center;

	a, a:hover, a:active, a:visited {
		border: 0px;
		color: @text-color;
		text-decoration: none;
	}
	a:hover {
		color: @adjacent-color;
	}
}
