.alert{
  left:0px;
  right: 0px;
  top: 0px;
  height: 100%;
  width: 100%;
  z-index:11000;
  background: rgba(0,0,0,0.5);
  position: fixed;
}
.alert > div{
padding: 10px;
border-radius: 0 0 4px 4px;
	border: 1px solid #404040;
	box-shadow: 0 0 7px rgba(0, 0, 0, 0.5);
  margin: auto;
  background: white;
  width: 100%;
  max-width: 400px;
  min-height:200px;
  max-height: 100%;
}
.alert section{
  margin: 0;
min-height: 0;
box-shadow: none;
}
