.profile-contact a{
	border: 0px;
}
.profile-contact h3{
    font-size: 17px;
    line-height: 28px
}
.profile-contact .show-text {
	white-space: pre-wrap;
	word-wrap: break-word;
	background-color: rgba(120, 120, 120, 0.3);
//        box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7) inset, -1px -1px 4px rgba(0, 0, 0, 0.7) inset;
	font-size: 14px;
	overflow-x: auto;
	padding: 10px
}
.syteup_contact h3, .syteup_contact a {
  font-weight: 600;;
}
.syteup_contact .field-name, .syteup_contact .field-name a{
  text-shadow: 1px 1px rgba(1,1, 1, 0.2);
  font-style: oblique;
  font-weight: 500;
  font-size: 18px;
}
