//Twitter Profile
.profile-tweets {
    list-style: none;
    margin: 0;
    background: #fff;
    li {
        padding: 10px 15px;
        border-bottom: 1px solid #C2C2C2
    }
}
.tweet-title {
    border-bottom: 0;
    position: relative;
    padding-left: 45px;
    img {
        position: absolute;
        left: 0;
        width: 32px;
        height: 32px;
        border: 2px solid @adjacent-color;
    }
    span {
        color: #777;
        font-size: 13px;
        padding-left: 3px;
    }
}
.tweet-title:hover {
    border-bottom: 0;
}
.tweet-text {
    color: #777;
    margin: 0;
    padding: 3px 0;
    font-size: 13px;
    line-height: 18px;
    margin-left: 45px;
    a {
        border-bottom: 0;
    }
}
.tweet-date {
    margin: 0;
    font-size: 13px;
    line-height: 18px;
    margin-left: 45px;
    color: #999;
}
