.profile-activities {
    list-style: none;
    margin: 0;
    background: #fff;
    li {
        min-height: 70px;
        padding: 10px 15px;
        border-bottom: 1px solid #C2C2C2;
    }
}
.activity-image {
    border-bottom: 0;
    position: relative;
    img {
        position: absolute;
        left: 0;
        width: 64px;
        height: 64px;
        border: 2px solid @adjacent-color;
    }
}
.activity-image:hover {
    border-bottom: 0;
}
.activity-detail {
    color: #777;
    margin: 0;
    padding: 0 0 3px 0;
    font-size: 14px;
    line-height: 18px;
    margin-left: 75px;
    a {
        border-bottom: 0;
        font-weight: 500;
    }
}
.activity-date {
    margin: 0;
    font-size: 13px;
    line-height: 18px;
    margin-left: 75px;
    color: #999;
}
