.profile-games {
    list-style: none;
    margin: 0;
    background: #fff;
    li {
        padding: 10px 15px;
        border-bottom: 1px solid #C2C2C2;
        min-height: 80px;
    }
    strong {
        margin-left: 155px;
    }
}
.profile-game-title {
    border-bottom: 0;
    position: relative;
    padding-left: 45px;
    img {
        display: block;
        position: absolute;
        margin: 5px 15px 5px 0px;
        left: 0;
        top: 0;
        width: 184px;
        height: 69px;
        border: 2px solid @adjacent-color;
    }
    span {
        color: #777;
        font-size: 13px;
        padding-left: 3px;
    }
}
.profile-game-title:hover {
    border-bottom: 0;
}
.profile-game-text {
    color: #777;
    margin: 0;
    padding: 3px 0;
    font-size: 13px;
    line-height: 18px;
    margin-left: 200px;
    a {
        border-bottom: 0;
    }
}

