.profile-tracks {
    list-style: none;
    margin: 0;
    background: #fff;
    li {
        padding: 10px 15px;
        border-bottom: 1px solid #C2C2C2
    }
}
.track-image {
    border-bottom: 0;
    position: relative;
    img {
        position: absolute;
        left: 0;
        width: 32px;
        height: 32px;
        border: 2px solid @adjacent-color;
    }
}
.track-image:hover {
    border-bottom: 0;
}
.track-detail {
    color: #777;
    margin: 0;
    padding: 0 0 3px 0;
    font-size: 14px;
    line-height: 18px;
    margin-left: 45px;
    a {
        border-bottom: 0;
        font-weight: 500;
    }
}
.track-date {
    margin: 0;
    font-size: 13px;
    line-height: 18px;
    margin-left: 45px;
    color: #999;
}
