@import 'variables.less';
.profile-repos {
    list-style: none;
    margin: 0;
    background: #fff;
    li {
        padding: 10px 15px;
        border-bottom: 1px solid #C2C2C2
    }
}
.profile-repo-name {
    border-bottom: 0;
    font-weight: 500;
}
.profile-repo-name:hover {
    border-bottom: 0;
}
.profile-repo-text {
    color: #777;
    margin: 0;
    padding: 5px 0;
    font-size: 13px;
    line-height: 18px;
}
.profile-repo-stats {
    list-style: none;
    margin: 0;
    font-size: 13px;
    line-height: 18px;
    li {
        padding: 0;
        border: 0;
        display: inline-block;
        //ie7 inline-block hack
        zoom: 1;
        *display: inline;
    }
    a {
        border-bottom: 0;
    }
    a:hover {
        border-bottom: 0;
        color: @adjacent-color;
    }
}
.profile-repo-fork {
    margin: 0;
    padding: 0;
    font-size: 13px;
    line-height: 18px;
    a {
        border-bottom: 0;
        color: #777;
    }
    a:hover {
        border-bottom: 0;
        color: @adjacent-color;
    }
}
.profile-repo-logo {
    float: right;
    border-bottom: 0;
    img {
        width: 32px;
        height: 32px;
        border: 0;
    }
}
.profile-repo-logo:hover {
    border-bottom: 0;
}
