.profile-checkins {
    list-style: none;
    margin: 0;
    background: #fff;
    li {
        padding: 10px 15px;
        border-bottom: 1px solid #C2C2C2
    }
}
.checkin-title {
    border-bottom: 0;
    position: relative;
    padding-left: 45px;
    img {
        position: absolute;
        left: 0;
        width: 32px;
        height: 32px;
    }
    strong {
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 250px;
        overflow: hidden;
        display: inline-block;
    }
    span {
        color: #777;
        font-size: 13px;
        padding-left: 3px;
    }
}
.checkin-title:hover {
    border-bottom: 0;
}
.checkin-location {
    color: #777;
    margin: 0;
    padding: 3px 0;
    font-size: 13px;
    line-height: 18px;
    margin-left: 45px;
    a {
        border-bottom: 0;
    }
}
.checkin-date {
    margin: 0;
    font-size: 13px;
    line-height: 18px;
    margin-left: 45px;
    color: #999;
}
