@import 'mixins.less';
@import 'variables.less';
@import 'buttons.less';
@import 'modals.less';
@import 'profiles-base.less';
// widgets
#header-widgets {
	margin: 5px 20px;
}
#header-widgets > * {
	display: inline-block;
}
// blog wordpress tweak
.post-body .reblog-post .reblog-from img{
	padding: 0;
	border: 0;
	margin: 0 15px -10px 0;
}
@import 'profile-bitbucket.less';
@import 'profile-dribbble.less';
@import 'profile-foursquare.less';
@import 'profile-github.less';
@import 'profile-gplus.less';
@import 'profile-instagram.less';
@import 'profile-lastfm.less';
@import 'profile-linledin.less';
@import 'profile-stackoverflow.less';
@import 'profile-steam.less';
@import 'profile-syteup-contact.less';
@import 'profile-twitter.less';
@import 'profile-youtube.less';

