.profile {
    background: #E9E9E9;
}
.profile-info {
    position: relative;
    padding: 15px;
    background: #fff;
    .close {
        line-height: 20px;
    }
    .btn {
        position: absolute;
        right: 17px;
        bottom: 20px;
    }
}
.profile-avatar {
    display: inline-block;
    float: left;
    border-bottom: 0;
    img {
        .square(52px);
        border: 2px solid @adjacent-color;
    }
}
.profile-avatar:hover {
    border-bottom: 0;
}
.profile-name {
    display: block;
    float: left;
    margin: 0 0 10px 10px;
    h2 {
        font-size: 22px;
        line-height: 30px;
        & a {
            font-weight: 500;
            color: @text-color;
            border-bottom: 0;
        }
    }
    h3 {
        font-size: 16px;
        line-height: 20px;
        & a {
            color: #777;
            border-bottom: 0;
        }
    }
    h2 a:hover,
    h3 a:hover {
        color: @adjacent-color;
    }
}
#flickr-profile .profile-name {
    margin-left: 0;
}
.profile-description {
    clear: left;
    font-size: 13px;
    line-height: 18px;
    font-style: italic;
    color: #777;
    margin: 0;
    padding: 5px 0;
    a {
        border-bottom: 0;
    }
}
.profile-location-url {
    clear: left;
    margin: 0;
    span {
        display: inline-block;
        font-size: 13px;
        line-height: 18px;
        color: #777;
    }
    .divider {
        padding: 0 4px;
        color: #ccc;
    }
    a {
        border-bottom: 0;
    }
}
.profile-stats {
    margin: 0;
    list-style: none;
    overflow: hidden;
    border-top: 1px solid #C2C2C2;
    border-bottom: 1px solid #C2C2C2;
    background: #fff;
    li {
        display: inline;
        a, span {
            float: left;
            padding: 7px 15px;
            color: #777;
            font-size: 10px;
            line-height: 16px;
            text-transform: uppercase;
            border-left: 1px solid #C2C2C2;
            border-bottom: 0;
        }
        strong {
            display: block;
            color: @text-color;
            font-size: 14px;
        }
        a:hover,
        a:hover strong {
            color: @adjacent-color;
        }
    }
    li:first-child span {
        border-left: 0;
    }
}
.profile-info-footer {
    padding: 10px 15px;
    border-bottom: 1px solid #c2c2c2;
}
//Profile Icons
.profile-icons(@bgicon) {
    display: inline-block;
    background: @bgicon;
    margin-left: 10px;
    padding-left: 20px;
}
.profile-watchers {
    .profile-icons(~"url('imgs/ico-watchers.png') no-repeat");
}
.profile-forks {
    .profile-icons(~"url('imgs/ico-forks.png') no-repeat");
}
.profile-comments {
    .profile-icons(~"url('imgs/ico-comments.png') no-repeat");
}
.profile-likes {
    .profile-icons(~"url('imgs/ico-likes.png') no-repeat");
}
