.profile-plus-activities {
    list-style: none;
    margin: 0;
    background: #fff;
    li {
        padding: 10px 15px;
        border-bottom: 1px solid #C2C2C2
    }
}
.profile-plus-activities img {
    max-height: 300px;
    max-width: 300px;
    display: block;
    margin: 0 auto;
    clear: right;
}
.plus-activity-verb {
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: 500;
    a, a:hover {
        border-bottom: 0;
    }
}
.plus-activity-actor {
    border-bottom: 0;
}
.plus-activity-actor:hover {
    border-bottom: 0;
}
.plus-activity-details {
    margin-top: 5px;
    .plus-activity-time {
        display: inline-block;
        float: right;
    }
    .plus-activity-stats {
        display: inline-block
    }
}
.plus-activity-text {
    color: #777;
    margin: 0;
    padding: 5px 0;
    font-size: 13px;
    line-height: 18px;
}
.plus-activity-stats {
    list-style: none;
    margin: 0;
    font-size: 13px;
    line-height: 18px;
    li {
        padding: 0;
        border: 0;
        display: inline-block;
        //ie7 inline-block hack
        zoom: 1;
        *display: inline;
    }
    a {
        border-bottom: 0;
    }
    a:hover {
        border-bottom: 0;
        color: @adjacent-color;
    }
}
.plus-activity-replies,
.plus-activity-ones,
.plus-activity-reshares,
.plus-activity-time {
    margin: 0;
    padding: 0;
    font-size: 13px;
    line-height: 18px;
    a {
        border-bottom: 0;
        color: #777;
    }
    a:hover {
        border-bottom: 0;
        color: @adjacent-color;
    }
}
