//Dribbble & Instagram Profiles
.profile-shots {
    list-style: none;
    margin: 0;
    padding: 15px 0;
    > li {
        float: left;
        width: 300px;
        padding: 10px;
        margin: 0 0px 20px 20px;
        background: #fff;
        .box-shadow();
    }
}
.profile-shot {
    border-bottom: 0;
    display: block;
    img {
        width: 300px;
        height: 225px;
    }
}
.profile-shot:hover {
    border-bottom: 0;
}
.profile-shot-title {
    display: block;
    padding: 5px 0;
    font-size: 13px;
    line-height: 18px;
    color: @alternate-text-color;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.profile-shot-stats {
    list-style: none;
    margin: 0;
    font-size: 13px;
    line-height: 18px;
    li {
        margin-bottom: 0;
        padding: 0;
        border: 0;
        display: inline-block;
        //ie7 inline-block hack
        zoom: 1;
        *display: inline;
    }
    li:first-child a,
    li:first-child span {
        margin-left: 0;
    }
    a {
        border-bottom: 0;
    }
    a:hover {
        border-bottom: 0;
        color: @adjacent-color;
    }
}
.profile-shot-date {
    float: right;
    color: #999;
}
.instagram .profile-shot img {
    width: 300px;
    height: 300px;
}
